# method_statistics

./: .ci.yml  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ClassSummary.java  ClassVisitor.java  MathodVisitor.java  MethodSummary.java  MethodVisitor.java  PieChart.java  StatisticsAction.java
src/main/java/core/: ChartFactory.java  ClassSummary.java  ClassVisitor.java  LinkSummary.java  MarkdownAction.java  MarkdownGlobalSummary.java  MarkdownSummary.java  MarkdownVisitor.java  MethodAction.java  MethodSummary.java  MethodVisitor.java  PieChart.java  StatisticsAction.java
src/main/java/core/markdownStats/: LinkSummary.java  MarkdownAction.java  MarkdownGlobalSummary.java  MarkdownSummary.java  MarkdownVisitor.java
src/main/java/core/methodStats/: ClassSummary.java  ClassVisitor.java  MethodAction.java  MethodSummary.java  MethodVisitor.java
src/main/java/gui/: ChartFactory.java  ColumnInfoFactory.java  MarkdownColumnInfoFactory.java  MarkdownToolWindow.java  MethodColumnInfoFactory.java  MethodItem.java  MethodSummary.java  MethodToolWindow.java  StatisticsToolWindow.java
src/main/java/gui/markdownDisplay/: LinksColumnInfoFactory.java  MarkdownColumnInfoFactory.java  MarkdownToolWindow.java
src/main/java/gui/methodDisplay/: ChartFactory.java  MethodColumnInfoFactory.java  MethodToolWindow.java
src/test/java/core/: LinkSummaryTest.java  MarkdownSummaryTest.java  MethodSummaryTest.java
src/test/java/core/markdownStats/: LinkSummaryTest.java  MarkdownSummaryTest.java  MarkdownVisitorTest.java  MethodSummaryTest.java
src/test/java/core/methodStats/: MethodSummaryTest.java  MethodVisitorTest.java
src/test/java/gui/: ColumnInfoFactoryTest.java  MethodColumnInfoFactoryTest.java
src/test/java/gui/markdownDisplay/: LinksColumnInfoFactoryTest.java  MarkdownColumnInfoFactoryTest.java
src/test/java/gui/methodDisplay/: MethodColumnInfoFactoryTest.java
