plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'checkstyle'
    id 'jacoco'
}

group 'org.project.jetbrains'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.6.2'
    compile group: 'org.knowm.xchart', name: 'xchart-demo', version: '3.6.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}



// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins 'java', 'org.intellij.plugins.markdown:201.6668.74'
}

checkstyle {
    toolVersion "8.25"
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}